# dicecraft

./: .gitignore  Assembly-CSharp-Editor.csproj  dicecraft.sln
Assets/: Icons.asset
Assets/Boards/: Flames of fury.asset  Starter.asset  mownt mayne.asset  spring land.asset
Assets/Cards/Dungeon Stories/: Dungeon Stories.asset  Dungeon Trader.asset  Face the Dragon.asset  Mini Boss.asset  Skelly Fight.asset  Skelly Recruitment.asset
Assets/Cards/Lava Land/: Lava Land.asset  Lava Pool Fight.asset  Mysterious Chest.asset  The Flaming Saleman.asset  The Magic Act.asset  What Lies Under the Lava Pool.asset
Assets/Cells/: CardChest.asset  DiceUp.asset  Die1.asset  Entry.asset  Gem.asset  HealthUp.asset  Shop.asset
Assets/Cells/Walls/: Flame depth.asset  Flame.asset  Ice depth.asset  Ice.asset  Stone depth.asset
Assets/Dice/: 6 of Clubs.asset  Bow.asset  Bowie Knife.asset  Cleric.asset  Daggers.asset  Dragon Fire.asset  Flame Sword.asset  FlameSword.asset  Horns.asset  Hot 6 Fire Ball New.asset  Hot 6 Fire Ball.asset  Ice Club.asset  Ice Knife.asset  Ice Ninja New.asset  Ice Ninja.asset  Ice Sword.asset  Icer New.asset  Icer.asset  Knife.asset  Knight New.asset  Knight.asset  Magic Flames New.asset  Magic Flames.asset  Plain Bow.asset  Plain Club.asset  Plain Knife.asset  Plain Sword.asset  Poison Leaf.asset  Poison Pack New.asset  Poison Pack.asset  Ranger New.asset  Ranger.asset  Sword.asset  Warrior New.asset  Warrior.asset  Yeti New.asset  Yeti.asset  You Have a Point New.asset  You Have a Point.asset  You have a point.asset  (+19 more)
Assets/Enemies/: Dragon.asset  Fire Man.asset  Florala.asset  Goblin.asset  Mega Skelly.asset  Roge.asset  Skelly.asset  Staggr.asset  dragon.asset  fire man.asset  florala.asset  goblin.asset  ice ninja.asset  mayneyen.asset  mega skelly.asset  smiter.asset  yeti.asset
Assets/Faces/: Choper.asset  Chopper.asset  Dager.asset  Dagger.asset  Fire.asset  Fireball.asset  Fists.asset  FistsNew.asset  Flame Bow New.asset  Flame Bow.asset  Flame Club New.asset  Flame Club.asset  Flame Knife New.asset  Flame Knife.asset  Flame Sword.asset  Fyre.asset  Heal Potion.asset  Heal.asset  Horn New.asset  Horn.asset  Hyper Heal New.asset  Hyper Heal.asset  Hyper Slash New.asset  Hyper Slash.asset  Icacins.asset  Icakins.asset  Ice Bow New.asset  Ice Bow.asset  Ice Club.asset  Ice Fists New.asset  Ice Fists.asset  Ice Knife.asset  Ice Sword.asset  Icicle New.asset  Icicle.asset  Megabow and Arrow New.asset  Megabow and Arrow.asset  Molty Spell New.asset  Plain Bow.asset  Plain Club.asset  (+38 more)
Assets/Fonts/: ThaleahFat.asset
Assets/Items/: Defense Potion.asset  Entry.asset  Exit.asset  Heal Potion.asset  Heal5.asset  Heart1.asset  Shield3.asset
Assets/Levels/: Flames of Fury.asset  Skelly Cellar.asset  Starter.asset  flames of fury.asset  mount main.asset
Assets/Levels/Items/: Chest.asset  Die1.asset  Entry.asset  Exit.asset
Assets/Players/: Woriar.asset  arrow.asset  cleric.asset  heal.asset  knight.asset  magesy.asset  magic user.asset  ninja.asset  orkro.asset  ranger.asset  shrivel.asset  slash.asset  survivalist.asset  theafe.asset  warsy.asset
Assets/Prefabs/: BattlePopup.prefab  BattleScreen.prefab  Blank.prefab  BoardButton.prefab  BoardScreen.prefab  Buff.prefab  BuffPopup.prefab  Button.prefab  BuyBoardPopup.prefab  BuyDiePopup.prefab  BuyPopup.prefab  CardPopup.prefab  Cell.prefab  CellButton.prefab  CellGrid.prefab  CoinsLabel.prefab  Combatant.prefab  DebugEnemy.prefab  DebugScreen.prefab  Dice.prefab  Die.prefab  DiePopup.prefab  EarnedCoins.prefab  EarnedGems.prefab  Effect.prefab  Float.prefab  Game.prefab  GemsLabel.prefab  GotCellPopup.prefab  GotDiePopup.prefab  GotItemPopup.prefab  HP Bar.prefab  LevelButton.prefab  LevelScreen.prefab  LostPopup.prefab  Node.prefab  Path.prefab  PipDie.prefab  PlayerButton.prefab  Popup.prefab  (+11 more)
Assets/Scenes/: Battle.unity  Editor.unity  Game.unity  World.unity
Assets/Scripts/: Battle.cs  BattleController.cs  BattlePopup.cs  Board.cs  BoardButtonController.cs  BoardController.cs  BoardData.cs  BuffController.cs  BuffPopup.cs  BuyBoardController.cs  BuyController.cs  CardData.cs  CardPopup.cs  CardRef.cs  Cell.cs  CellButtonController.cs  CellController.cs  CellData.cs  CellGridController.cs  CellPopup.cs  Combatant.cs  CombatantController.cs  DebugController.cs  DebugEnemyController.cs  Die.cs  DieController.cs  DieData.cs  DieFace.cs  DiePopup.cs  Directory.Build.props  EarnedCoinsController.cs  EarnedGemsController.cs  EditorController.cs  Effect.cs  EffectController.cs  Encounter.cs  Enemy.cs  EnemyData.cs  EnumArrayAttribute.cs  Extensions.cs  (+41 more)
Assets/Scripts/Editor/: EnumArrayDrawer.cs  FindReferences.cs  SearchForComponents.cs
Assets/Scripts/React/: Emitter.cs  IMap.cs  IRSet.cs  RMap.cs  RSet.cs  React.cs  Sources.cs  Streams.cs  Values.cs
Assets/Scripts/Util/: Anim.cs  AnimPlayer.cs  Interp.cs
Assets/Spaces/: Battle1.asset  Battle2.asset  Chest1.asset  Chest2 1.asset  Chest2.asset  Fire Trap.asset  Heal1.asset  Heal2.asset  trap.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/Tiles/: Battle1.asset  Battle2.asset  Clubbed1.asset  Daggers1.asset  Fire Trap.asset  Heal1.asset  Heal2.asset  Ice Trap.asset  Poison Trap.asset  Shield1.asset  vine trap.asset
Assets/Walls/: Stone.asset  flame depth.asset  flame.asset
Assets/dice faces/: Plain Bow.asset  Plain Club.asset  fire.asset  flame Knife.asset  ice Bow.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
links/: README.md
